*advice super user
1、打开命令行终端，输入xrandr,列出当前能检测到的分辨率：
    Screen 0: minimum 320 x 200, current 1024 x 768, maximum 16384 x 16384
    DisplayPort-0 disconnected (normal left inverted right x axis y axis)
    DVI-0 connected primary 1024x768+0+0 (normal left inverted right x axis y axis) 0mm x 0mm
    1024x768       60.0*
    800x600        60.3     56.2  
    848x480        60.0  
    640x480        59.9  
    
    由上面的显示可知，列表中无1360x768的选项
2、输入cvt 1360 768 获取，要生成 1360x768分辨率所需的显示模式：
    # cvt 1360 768
    # 1360x768 59.80 Hz (CVT) hsync: 47.72 kHz; pclk: 84.75 MHz
Modeline "1360x768_60.00"   84.75  1360 1432 1568 1776  768 771 781 798 -hsync +vsync
3、输入以下命令：
    #使用cvt获取的信息（即Modeline后显示的内容），新建一个显示模式    
    xrandr --newmode "1360x768_60.00"   84.75  1360 1432 1568 1776  768 771 781 798 -hsync +vsync
    #将新建的显示模式添加到VGA-0中（从xrandr显示的信息中可获去--第三行）
    xrandr --addmode VGA-0 1360x768_60.00
    xrandr -s 1360x768_60.00
